on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
  workflow_dispatch:
    inputs:
      tag:
        description: Tag to pretend we are creating a release for
        required: true

name: Create Release

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Clean tag
        run: |
          if [[ ${{ github.event_name }} == "workflow_dispatch" ]]; then
            tag_reg="${{ github.event.inputs.tag }}"
          else
            tag_ref="${GITHUB_REF}"
          fi
          # refs/tags/v308 -> v308
          tag="${GITHUB_REF/refs\/tags\//}"  # only tag name
          # v308 -> 3
          major_ver="${tag:1:1}"
          # v308 -> 3.08, or v3061 -> 3.06.1
          if [[ ${#tag} == 4 ]]; then
            major_minor_ver="${tag:1:1}.${tag:2}"
          else
            major_minor_ver="${tag:1:1}.${tag:2:2}.${tag:4}"
          fi
          echo "tag=${tag}" >> $GITHUB_ENV
          echo "major_ver=${major_ver}" >> $GITHUB_ENV
          echo "major_minor_ver=${major_minor_ver}" >> $GITHUB_ENV
      - name: Download NSIS
        run: |
          for suffix in "-src.tar.bz2" ".zip" "-log.zip" "-strlen_8192.zip"; do
            fn="nsis-${major_minor_ver}${suffix}"
            curl -sL -o "${fn}" "https://sourceforge.net/projects/nsis/files/NSIS%20${major_ver}/${major_minor_ver}/${fn}/download" 
          done
          curl -sL -o "RELEASE.html" "https://sourceforge.net/projects/nsis/files/NSIS%20${major_ver}/${major_minor_ver}/RELEASE.html/download"      
      - name: Release
        uses: softprops/action-gh-release@v1
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
        with:
          name: "NSIS v${{ env.major_minor_ver }}"
          body_path: "RELEASE.html"
          prerelease: ${{ contains(github.ref, 'rc') }}
          files: |
            nsis-${major_minor_ver}.zip
            nsis-${major_minor_ver}-log.zip
            nsis-${major_minor_ver}-src.tar.bz2
            nsis-${major_minor_ver}-strlen_8192.zip
